
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alaska Airlines</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="noindex">
  <link rel="canonical" href="https://www.alaskaair.com/content/credit-card/visa-signature" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet_40k.css">

  <style type="text/css">
  @font-face {
    font-family:Circular;
    src:url(https://resource.alaskaair.net/stylesheets/circular/ASCircularWeb-Book.woff) format("woff");
    font-weight:400;
    font-style:normal;
    font-display: swap;
  }
  @font-face {
    font-family:Circular;
    src:url(https://resource.alaskaair.net/stylesheets/circular/ASCircularWeb-Bold.woff) format("woff");
    font-weight:700;
    font-style:normal;
    font-display: swap;
  }
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video, form {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
    }
  img {
    display: block;
  }
  a {
    color: #2774ae;
    /*text-decoration: underline;*/
  }
  body {
    line-height: 1;
    }
  ol, ul {
    list-style: none;
    }
  blockquote, q {
    quotes: none;
    }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
    }
  table {
    border-collapse: collapse;
    border-spacing: 0;
    }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
  }
  sub {
    top: 0.4em; 
  }
  /*
  layout styles
  */
  html {
    height: 100%;
    -webkit-box-sizing: border-box;box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    -webkit-box-sizing: inherit;box-sizing: inherit;
  }
  * {
    -webkit-box-sizing: border-box;box-sizing: border-box;
  }
  body {
    font-family:Circular,'Helvetica Neue',Helvetica,Arial,sans-serif;
    margin: 0;
    /*padding-bottom: 12em;*/
    min-height: 100%;
    position: relative;
  }
  header {
    background-color:#00416b;
    text-align:left;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .5);box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .5);
  }
  header img {
    width:272px;
  }
  @media only screen and (max-width: 1024px) {
    header img {
      width:200px;
    } 
  }
  @media only screen and (max-width: 767px) {
    header img {
      width:140px;
    } 
  }



  /* TAG DEFAULTS */
  h1 {
    font-size: 3em;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -.01em;
  }
  h2 {
    font-size: 2em;
    line-height: 1;
    letter-spacing: -.01em;
  }
  h3 {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -.01em;
  }
  h4 {
    font-size: 1.25em;
    letter-spacing: -.01em;
  }
  p {
    font-size: 1em;
    font-weight: 400;
    padding-top: 2em;
    line-height: 1.5;
    letter-spacing: -.01em;
    margin-bottom: .5em;
    padding: 0;
  }
  main h1, main h2, main h3, main h4, main h5, main h6, main p {
    color: #2774ae;
  }
  hr {
    height: 1px;
    color: #c8c9c7;
    background: #c8c9c7;
    border: 0;
    margin: 0;
    padding: 0;
  }
  section {
    overflow: hidden;
  }
  /* TABLET AND MOBILE FONTS */
  @media only screen and (max-width: 1024px) {
      h1 { font-size: 2.5em; }
      h2 { font-size: 1.5em; }
      h3 { font-size: 1.25em; }
  }
  /* HIDE THING ON MOBILE */
  @media only screen and (max-width: 767px) {
      .hidem { display: none !important; }
  }




  /* FLEX BOX AND CONTAINER  DEFAULTS */
  .background {
    max-width:100vw;
    margin: 0 auto;
  }
  .container {
    max-width:940px;
    margin: 0 auto;
    padding: 0 1.25em;
  }
  /* TABLET CONTAINER */
  @media only screen and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    .container { 
      max-width:808px;
    }
  }
  /* MOBILE CONTAINER */
  @media only screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 1) {
    .container { 
      width: 85%;
      max-width: 652px;
      padding: 0 0 0 0;
    }
  }
  .grid-row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
  }
  div[class^="grid-item"] {
      width: 450px;
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
      -ms-flex: auto;
      position: relative;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
  }
  @media only screen 
    and (min-width: 769px)
    and (max-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 1) {
    div[class^="grid-item"] {
      -ms-flex-preferred-size: 50%;flex-basis: 50%;
    }
  }
  @media only screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 1) {
    div[class^="grid-item"] {
      -ms-flex-preferred-size: 100%;flex-basis: 100%;
    }
  }
  /*test colors*/
  /*.grid-item:nth-child(1) { background-color: teal; }
  .grid-item:nth-child(2) { background-color: pink; }*/





  /* CTA DEFAULT STYLING */
  .cta {
    background-color:#2774ae; 
    padding: 1em 2em; 
    /*border-radius: 9px; */
    color: #ffffff; 
    display: inline-block; 
    font-size: 1.25em;
    text-align: center; 
    text-decoration: none;
    -webkit-transition: all .5s ease;-o-transition: all .5s ease;transition: all .5s ease;
  }
  .cta:hover {
    color: #fff;
    text-decoration: inherit;
    background-color:#01426a;
    
  }
  @media only screen and (max-width: 1024px) {
    .cta { 
      font-size: 1em; 
    }
  }



  /* CAROUSEL */
  .clean_arrow_prev span:before {
    content:"\2039";
  }
  .clean_arrow_next span:before {
    content:"\203A";
  }
  span[class^="clean_arrow_"] {
    font-family: 'Helvetica Neue', Helvetica, sans-serif; 
    text-decoration: none !important;
    font-size:10em; 
    line-height:1; 
    color:#fff; 
    font-weight: 100;
  }



  /* HERO */
  #hero .container {
    max-width:1350px;
    width: 82%;
    margin: 0 auto;
    padding: 0 1.5em;
  }
  #hero div.slide_1_m { display: none; }
  #hero div.slide_1 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url(https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2019_40k_hero_bg1.jpg);
    background-position: center 20%;
  }
  #hero div.slide_2 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url(https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2019_40k_hero_bg2.jpg);
    background-position: center 20%;
  }
  #hero div.slide_3 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url(https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2019_40k_hero_bg3.jpg);
    background-position: center 15%;
  }
  #hero div.slide_4 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2019_40k_hero_bg4.jpg);
    background-position: center 20%;
  }
  #hero div.background {
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    height: 65vh;
    min-height: 550px;
    max-height: 815px;
    display: -webkit-box;
    display: -ms-flexbox;
      display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
      align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
      justify-content: center;

    -ms-flex-direction: column;
  }
  #hero .rating img {
    padding: .5em 0;
  }
  #hero p {
    color: #fff;
    font-size: .7em; 
    letter-spacing: .05em;
    text-transform: uppercase;
    font-weight: 500;
    padding: .5em 6em 0 6em;
  }
  #hero h1 {
    color: #fff;  
    font-size: 4em;
    line-height: 1;
    letter-spacing: -.02em;
  }
  #hero h2 {
    color: #fff;
    line-height: 1.25;
    font-weight: 400;
    font-size: 1.5em;
    letter-spacing: -.02em;
    padding: .5em 0 1.5em 0;
  }
  #hero .slide_2 h1, #hero .slide_2 h2,
  #hero .slide_3 h1, #hero .slide_3 h2 {
    color: #2774ae;
  }
  #hero .slide_1 h2 {
    width: 40%;
    max-width: 400px;
  }
  #hero .slide_2 h2 {
    width: 60%;
    max-width: 660px;
  }
  #hero .slide_3 h2 {
    width: 40%;
    max-width: 500px;
  }
  #hero .slide_4 h2 {
    width: 60%;
    max-width: 660px;
  }
  #hero h3 {
    color: #fff;
    font-size: 3em;
    line-height: 1;
    font-weight: 600;
    text-align: center;
  }
  #hero h4 {
    color: #fff;
    font-size: 1.25em;
    line-height: 1;
    font-weight: 300;
    text-align: center;
  }
  #hero .cta {
    font-size: 1.5em;
    padding: .75em 2.5em;
  }
  #hero div.stats {
    position: absolute;
    bottom: 1.5em;
    width: 100%;
  }
  #hero .stats span {
    cursor: pointer;
    display: inline-block;
    padding: 0 3.5em;
    border-right: 1px solid #fff;
  }
  #hero .stats span:nth-child(1) {
    padding: 0 2.5em 0 0;
  }
  #hero .stats h4 {
    padding: 0 0 0em 0;
  }
  #hero .stats span:nth-child(4) {
    border-right: none;
  }
  #hero .stats hr {
    max-width: 58px;
    margin: 0 auto; 
  }
  #hero img {
    margin: 0 auto;
  }
  @media only screen and (max-width: 1600px) {
    #hero .stats span { padding: 0 3em; }
  }
  @media only screen and (max-width: 1350px) {
    #hero .stats span { padding: 0 2em; }
    #hero .stats span:nth-child(1) { padding: 0 2em 0 0; }
  }
  @media only screen and (max-width: 1200px) {
    #hero div[class^="slide_"] h1 { font-size: 3.5em; }
    #hero .stats span { padding: 0 1.5em; }
    #hero .stats span:nth-child(1) { padding: 0 1em 0 0; }
    #hero h3 { font-size: 2em; }
    #hero h4 { font-size: 1em; }
  }
  /* HERO TABLET */
  @media only screen and (max-width: 1024px) {
    #hero div.slide_1 { background-position: 60% 20%; }
    #hero div.slide_2 { background-position: center 20%; }
    #hero div.slide_3 { background-position: 50% top; }
    #hero div.slide_4 { background-position: 60% 20%; }
    #hero div.slide_3 .container {    
      position: absolute;
      top: 5em;
    }
    #hero div.slide_3 h1 {
      max-width: 200px;
    }
    #hero div[class^="slide_"] h1 { font-size: 3em; }
    #hero div.stats {
      display: none;
    }
  }
  /* HERO MOBILE */
  @media only screen and (max-width: 767px) {
    /* REPLACE SLIDER WITH STATIC MOBILE*/
    #hero div.slide_1_m {
      background-color: #ffffff;
      background-repeat: no-repeat;
      height: 65vh;
      min-height: 550px;
      max-height: 815px;
      display: -webkit-box;
      display: -ms-flexbox;
          display: flex;
      -webkit-box-align: center;
         -ms-flex-align: center;
            align-items: center;
      -webkit-box-pack: center;
         -ms-flex-pack: center;
       justify-content: center;
      -ms-flex-direction: column;
      background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2019_40k_hero_bg1.jpg);
      background-size: cover;
      background-position: 70% bottom;
    }
    #hero .slide_1_m div {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      position: relative;
      top:-1em;
    }
    #hero div[class^="slide_"] h1 {
      text-align: center;
      font-size: 2.25em;
    }
    
    #hero div[class^="slide_"] h2 {
      font-size: 1.25em;
      padding: 1.5em 0 2em 0;
      width: 90%;
      max-width: 300px;
      margin: 0 auto;
    }
    #hero h3 {
      text-align: center;
      font-size: 1em;
    }
    #hero .slide_1_m .cta {
      margin: 0 auto;
      font-size: 1em;
      padding: .75em 1.75em; 
    } 
    #hero #car_hero {display: none !important;}
  }



  /* SUBHERO */
  #subhero {
    overflow: visible;
  }
  #subhero .container {
    max-width:1350px;
    width: 82%;
    margin: 0 auto;
    padding: 0 1.5em;
  }
  #subhero .grid-row {
    -ms-flex-flow: row wrap-reverse;
        flex-flow: row wrap-reverse;
    display: -webkit-flex;
  }
  #subhero div[class^="grid-item"] {
      width: 651px;
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
      /*-ms-flex: auto;*/
      position: relative;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
  }
  #subhero div.grid-item2 {
    max-height: 200px;
  }
  #subhero h3 {
    margin: 2em 0;
  }
  #subhero .card_float {
    text-align: center;
    position: relative;
    top: -100px;
  }
  #subhero .card_float img {
    margin: 0 auto;
  }
  #subhero .card_float .stars {
    padding: 1em 0 .5em 0;
  }
  #subhero p.review_info {
    color: #4c4e4f;
  }
  #subhero .review_info a {
    font-size: .75em;
    line-height: 3;
  }
  /* SUBHERO TABLET */
  @media only screen and (max-width: 1200px) {
    #subhero .sub_card {
      width:260px;
    }
  }
  @media only screen and (max-width: 1024px) {
    #subhero h3 {
      margin: 2.5em auto;
      font-size: 1em;
    }
  }
  /* SUBHERO MOBILE */
  @media only screen and (max-width: 767px) {
    #subhero .container {
      padding: 0 0 0 0;
    }
    #subhero div[class^="grid-item"] {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }
    #subhero h3 {
      margin: 1em auto;
      padding-top: 3em;
      text-align: center;
      width: 80%;
      font-size: 1.25em;
    }
    #subhero .card_float {
      top: -50px;
    }
    #subhero .sub_card {
      max-width: 300px; 
      width: 96%;
      height: auto;
    }
  }





  /* SECONDARY1 */
  #secondary1 .background {
    padding: 4em 0 6em;
  }
  #secondary1 div[class^="grid-item"] {
    width: 300px;
    -ms-flex-preferred-size: 33.3%;
        flex-basis: 33.3%;
    -ms-flex: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #secondary1 div[class^="grid-item"] {
    padding: 0 1.25em 0 0;
  }
  #secondary1 div[class^="grid-item"] div.subgrid1 {
    height: 10em;
    position: relative;
  }
  #secondary1 div[class^="grid-item"] div.subgrid1 img {
    position:absolute;
    top:0;
    bottom:0;
    margin:auto;
  }
  #secondary1 h3 {
    margin-bottom: .5em;
  }
  #secondary1 .grid-item3 p {
    max-width: 250px;
  }
  /* SECONDARY1 TABLET */
  @media only screen and (max-width: 1024px) {
    #secondary1 .background {
      padding: 3.5em 0 3.5em 0;
    }
    #secondary1 div[class^="grid-item"] {
      padding: 0 1.5em 0 0;
    }
    #secondary1 div[class^="grid-item"] div.subgrid1 {
      height: 8em;
    }
    #secondary1 .grid-item1 img {
      width: 93px;
    }
    #secondary1 .grid-item2 img {
      width: 106px;
    }
    #secondary1 .grid-item3 img {
      width: 93px;
    }
  }
  /* SECONDARY1 MOBILE */
  @media only screen and (max-width: 767px) {
    #secondary1 .background {
      padding: 1.5em 0 3.5em 0;
    }
    #secondary1 .container h1 {
      padding: 0 .75em .5em .75em;
      text-align: center;
    }
    #secondary1 div[class^="grid-item"] {
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      padding: 1em 0;
    }
    #secondary1 div.subgrid1 {
      text-align: left;
      -ms-flex-preferred-size: 33.3%;
          flex-basis: 33.3%;
    }
    #secondary1 div.subgrid2 {
      -ms-flex-preferred-size: 66.6%;
          flex-basis: 66.6%;
    }
    #secondary1 div[class^="grid-item"] div.subgrid1 {
      height: auto;
      display: inline-block;
      position: static;
    }
    #secondary1 div[class^="grid-item"] div.subgrid1 img {
      text-align: left;
      display: inline-block;
      position: static;
    }
    #secondary1 .grid-item1 img {
      width: 68px;
    }
    #secondary1 .grid-item2 img {
      width: 78px;
    }
    #secondary1 .grid-item3 img {
      width: 69px;
    }
    #secondary1 .grid-item3 p {
      max-width: none;
    }
  }






  /* SECONDARY2 */
  #secondary2 .background {
    background-color: #48a9c5;
    padding: 5em 0;
  }
  #secondary2 h1, #secondary2 p, #secondary2 a {
    color: #fff;
  }
  #secondary2 h1 {
    margin-bottom: 1.5em;
  }
  #secondary2 h3 {
    margin-bottom: 1.5em;
  }
  #secondary2 div[class^="grid-item"] {
    width: 300px;
    -ms-flex-preferred-size: 33.3%;
        flex-basis: 33.3%;
    -ms-flex: auto;
  }
  #secondary2 .grid-item1,
  #secondary2 .grid-item2 {
    padding: 0 1.25em 0 0;
  }
  #secondary2 div[class^="grid-item"] h1 {
    font-size: 7.5em;
    line-height: 1;
    margin-bottom: .75rem;
    font-weight: 300;
    letter-spacing: -.04em;
  }
  #secondary2 div[class^="grid-item"] p {
    max-width: 250px;
  }
  #secondary2 div img {
    max-height: 91px;
  }
  #secondary2 div[class^="grid-item"] > div {
    margin-bottom: 2.5em;
  }
  #secondary2 .grid-item4 {
    padding: 2em 0 0 0;
  }
  /* SECONDARY2 TABLET */
  @media only screen and (max-width: 1024px) {
    #secondary2 .background {
      padding: 4em 0;
    }
  }
  /* SECONDARY2 MOBILE */
  @media only screen and (max-width: 767px) {
    #secondary2 .container {
      text-align: center;
    }
    #secondary2 h1 {
      padding: 0 .5em;
      margin-bottom: .5em;
    }
    #secondary2 h3 {
      margin-bottom: 0;
    }
    #secondary2 div[class^="grid-item"] {
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      padding: 2em 0 0 0;
      margin-bottom: 1em;
    }
    #secondary2 .grid-item5, #secondary2 .grid-item6 { padding: 0; height: 0; margin: 0; line-height: 0; font-size: 0; display: none; }
    #secondary2 div[class^="grid-item"] h1 {
      font-size: 5em;
      line-height: 1;
      margin-bottom: .75rem;
    }
    #secondary2 div[class^="grid-item"] p {
      margin: 0 auto;
      max-width: 80%
    }
    #secondary2 div[class^="grid-item"] > div img {
      margin: 0 auto;
    }
    #secondary2 .grid-item1 img {
      width: 69px;
    }
    #secondary2 .grid-item2 img {
      width: 89px;
    }
    #secondary2 .grid-item3 img {
      width: 90px;
    }
  }










  /* SECONDARY4 */
  #secondary4 div.background {
    background-color: #dff1fd;
    background-image: url(https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2018welcometocc_lp_secondary4_bg.jpg);
    background-position: bottom center;
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
  #secondary4 .container {
    text-align: center;
  }
  #secondary4 .container img {
    margin: 0 auto;
  }
  #secondary4 .plane {
    padding: 0 0 2em 0;
  }
  #secondary4 .container > h1 {
    padding: 2em 0 .5em 0;
  }
  #secondary4 .container > h3 {
    margin: 0 auto;
    padding: 0 0 1em 0;
  }
  /* OPEN CLOSE FUNCTIONALITY */
  #secondary4 label p {
    font-size: 1.25em;
    margin-bottom: 0;
    display: inline-block;
  }
  #secondary4 label div.rotate {
    display: inline-block;
  }
  #secondary4 label[for="handle"] {
    cursor: pointer;
  }
  #secondary4 div.rotate p {
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(180deg);
    font-size: 1em;
    padding: 0 .25em;
  }
  #secondary4 #handle:checked ~ label div.rotate p {
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari */
    transform: rotate(0deg);
  }
  #secondary4 div.drawer {
    padding: 2em 0 0 0;
    overflow: hidden;
    max-height: 0;
    -ms-transition: max-height 1s ease;
    -o-transition: max-height 1s ease;
    -webkit-transition: max-height 1s ease;
      transition: max-height 1s ease;
  }
  #secondary4 #handle:checked ~ .drawer {
    max-height: 500px;
  }
  /* hack to force max-height below draw on portrait monitors */
  #secondary4 .spacer {
    min-height: 280px;
    max-height: 700px;
  }
  #secondary4 .spacer > div {
    padding: 34em 0 0 0;
  }
  /* SUPER WIDE DISPLAYS*/
  @media only screen and (min-width:1535px) {
    #secondary4 .spacer > div {
      padding: 69vh 0 0 0;
    }
    #secondary4 .spacer {
      max-height: 800px;
    }
  }
  #secondary4 .grid-row {
    -webkit-box-align: center;
    -ms-flex-align: center;
      align-items: center;
    -ms-flex-line-pack: justify;
      align-content: space-between;
  }
  #secondary4 div[class^="grid-item"] {
      width: 225px;
      -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
      -ms-flex: auto;
      position: relative;
      -webkit-box-sizing: border-box;
        box-sizing: border-box;
      padding: 1em 0;
  }
  /* SECONDARY4 TABLET */
  @media only screen and (max-width:1024px) {
    #secondary4 .container > h1 {
      padding: 1.5em 0 .5em 0;
    }
    #secondary4 label p {
      font-size: 1em;
    }
    /* LOGOS */
    #secondary4 .grid-item1 img { width:130px; }
    #secondary4 .grid-item2 img { width:130px; }
    #secondary4 .grid-item3 img { width:135px; }
    #secondary4 .grid-item4 img { width:132px; }
    #secondary4 .grid-item5 img { width:114px; }
    #secondary4 .grid-item6 img { width:85px; }
    #secondary4 .grid-item7 img { width:105px; }
    #secondary4 .grid-item8 img { width:114px; }
    #secondary4 .grid-item9 img { width:126px; }
    #secondary4 .grid-item10 img { width:96px; }
    #secondary4 .grid-item11 img { width:120px; }
    #secondary4 .grid-item12 img { width:122px; }
    #secondary4 .grid-item13 img { width:105px; }
    #secondary4 .grid-item14 img { width:135px; }
    #secondary4 .grid-item15 img { width:112px; }
    #secondary4 .grid-item16 img { width:126px; }

    #secondary4 .spacer div {
      padding: 20em 0 0 0;
    }
  }
  /* SECONDARY4 MOBILE */
  @media only screen and (max-width: 767px) {
    #secondary4 .plane {
      /*width: 100px;*/
    }
    #secondary4 div.grid-row {
      padding: 1em 0 0 0;
    }
    #secondary4 div[class^="grid-item"] {
      width: 217px;
      -ms-flex-preferred-size: 33.3%;
        flex-basis: 33.3%;
      padding: .75em 0;
    }
    /* LOGO MOBILE */
    #secondary4 .grid-item1 img { width:82px; }
    #secondary4 .grid-item2 img { width:82px; }
    #secondary4 .grid-item3 img { width:85px; }
    #secondary4 .grid-item4 img { width:85px; }
    #secondary4 .grid-item5 img { width:72px; }
    #secondary4 .grid-item6 img { width:56px; }
    #secondary4 .grid-item7 img { width:67px; }
    #secondary4 .grid-item8 img { width:72px; }
    #secondary4 .grid-item9 img { width:82px; }
    #secondary4 .grid-item10 img { width:60px; }
    #secondary4 .grid-item11 img { width:76px; }
    #secondary4 .grid-item12 img { width:77px; }
    #secondary4 .grid-item13 img { width:67px; }
    #secondary4 .grid-item14 img { width:85px; }
    #secondary4 .grid-item15 img { width:71px; }
    #secondary4 .grid-item16 img { width:80px; }
    #secondary4 .spacer > div {
      padding: 10em 0 0 0;
    }
    #secondary4 .spacer {
      min-height: 120px;
    }
  }
  /* LANDSCAPE SPACER FIX */
  @media all and (orientation:landscape) {
    #secondary4 .spacer {
      min-height: 260px;
    }
  }





  /* SECONDARY5 */
  #secondary5 .background {
    padding: 11vh 0 2vh 0;
  }
  #secondary5 .container {
    max-width: 948px;
    padding: 0 0 0 1.5em;
  }
  #secondary5 .grid-row {
    margin-bottom: 3em;
  }
  #secondary5 .grid-item1 {
    width: 508px;
    -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
  }
  #secondary5 .grid-item1 h1 {
    margin-bottom: .5em; 
  }
  #secondary5 .grid-item1 h3 {
    margin-bottom: 1em; 
    padding: 0 3em 0 0;
  }
  #secondary5 .grid-item2 {
    width: 415px;
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
  #secondary5 .grid-item2 img.card {
    margin: 1em 0 2em 0;
    border-radius: 12px;
  }
  #secondary5 .grid-item2 img.stars {
    margin-bottom: 1em;
  }
  #secondary5 .grid-item2 p {
    font-size: .88em;
    line-height: 1.25;
    color: #222;
    max-width:320px;
  }
  #secondary5 p.review_info {
    padding: 3em 0 0 0;
  }
  #secondary5 .review_info a {
    font-size: .75em;
    line-height: 3;
  }
  #secondary5 p.ccdisc {
    color: #222;
    font-size: 1em;
    padding-right: 2.5em;
  }
  /* SECONDARY5 TABLET */
  @media only screen and (max-width:1024px) {
    #secondary5 .background {
      padding: 4em 0 .5em 0;
    }
    #secondary5 .container {
      max-width:808px;
    }
    #secondary5 .grid-row {
      margin-bottom: 3em;
    }
    #secondary5 .grid-item2 img.card {
      width: 230px;
    }
    #secondary5 .grid-item2 p {
      width: 257px;
    }
    #secondary5 p.ccdisc {
      padding-right: 6em;
    }
  }
  /* SECONDARY5 MOBILE */
  @media only screen and (max-width: 767px) {
    #secondary5 .background {
      padding: 3.5em 0 .5em 0;
    }
    #secondary5 .container { 
      width: 85%;
      padding: 0 0 0 0;
    }
    #secondary5 .grid-row {
      margin-bottom: 3.5em;
    }
    #secondary5 div[class^="grid-item"] {
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      padding: 0 0 0 0;
      text-align: center;
    }
    #secondary5 .grid-item1 h3 {
      padding: 0 0 0 0;
    }
    #secondary5 .cta {
      padding: .75em 1.75em; 
    }
    #secondary5 .grid-item2 {
      /*display: none;*/
      text-align: center;
    }
    #secondary5 .grid-item2 img.card {
      margin: 2em auto;
      text-align: center;
    }
    #secondary5 .stars {
      margin: 0 auto;
      text-align: center;
    }
    #secondary5 .grid-item2 p {
      margin: 0 auto;
      text-align: center;
    }
    #secondary5 p.ccdisc {
      font-size: .6em;
      padding-right: 0em;
    }
  }








  footer {
    position: static;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #00416B;
    padding-top: 2em;
  }
  .footer-content-frame {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .footer-content-frame p {
    color: #ffffff;
    margin: 0;
    padding:1.5em 0;
    padding-top: 0;
    width: 85%;
    max-width: 900px;
    text-align: left;
  }
  .footer-logo-frame {
    max-width: 140px;
  }
  .footer-logo {
    width: 100%;
    height: auto;
  }
  @media only screen and (max-width: 1024px) {
    .footer-content-frame p {
      max-width: 652px;
    }
  }
  @media only screen and (max-width: 767px) {
    footer {
      padding-top: 2em;
    }
    .footer-content-frame p {
      text-align: right;
      padding-right: 3em;
      font-size: .6em;
    }
    .footer-logo-frame {
      max-width: 100px;
    }
  }

  </style>
  
</head>
<body>

    <!-- TEALIUM UDO -->
    <script type="text/javascript">
        var utag_data = {
            "channel": "loyalty",
            "page_name": "loyalty : credit-card : visa-signature : eml-acquisition"
        };
    </script>
    <!--
        TEALIUM UNIVERSAL TAG 
        CURRENTLY DEV ENV
        SWITCH TO PROD WHEN LIVE
    -->
    <script type="text/javascript">
    (function(a,b,c,d){
    a='//tags.tiqcdn.com/utag/alaska/main/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;
    d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a)
    })();
    </script>

    <!--
    Start of Floodlight Tag: Please do not remove
    Activity name of this tag: Credit Card - Landing Page Counter
    URL of the webpage where the tag is expected to be placed: https://ifly.alaskaair.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmzcNzaPN7zdUT3fzc3zcTDzbbM2b2rPn75ghlbhtcTOVXMtX%3DYQpglLjHJlYQGsJLMDBUAlOFA2IMlAg0yWW2rPn75ghlbhtcTO&_ei_=Em-9qLVWHrt-hjIh0MNXh50
    This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
    Creation Date: 02/20/2019
    -->
     
    <script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://5584487.fls.doubleclick.net/activityi;src=5584487;type=alask0;cat=credi0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
    </script>
    <noscript>
    <iframe src="https://5584487.fls.doubleclick.net/activityi;src=5584487;type=alask0;cat=credi0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
    </noscript>
     
    <!-- End of Floodlight Tag: Please do not remove -->

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function()

    {n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
    ;
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '699295240276440');
    fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1"
    src="https://www.facebook.com/tr?id=699295240276440&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!-- preload bg images -->
    <img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2019_40k_hero_bg2.jpg" style="display:none;">
    <img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2019_40k_hero_bg3.jpg" style="display:none;">
    <img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2019_40k_hero_bg4.jpg" style="display:none;">

<form
 action="https://ifly.alaskaair.com/pub/rf"
 method="POST">
<header role="banner">
    <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/winback5/expiration/landingpages/img/ala_logo_544x240.jpg">
</header>
<main role="main">
    <section id="hero">

        <!-- carousel -->
        <div class="car_wrapper">
          <div id="car_hero" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="slide_1 background">
                      <div class="container">
                          <h1>Ready for more?</h1>
                          <h2>Get a 40,000 bonus mile offer when you apply today.</h2>
                          <!-- border cta -->
                          <a href="https://secure.bankofamerica.com/applynow/initialize-workflow.go?requesttype=C&campaignid=4034814&productoffercode=N2" target="_blank" title="Apply now" class="cta" id="SubmitApplicationButton">Apply Now</a>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="slide_2 background">
                      <div class="container">
                          <h1>More with <br />every purchase.</h1>
                          <h2>Earn 3 miles for every dollar you spend directly with Alaska&mdash;that&rsquo;s every booking and every Fruit &amp; Cheese Platter.</h2>
                          <!-- border cta -->
                          <a href="https://secure.bankofamerica.com/applynow/initialize-workflow.go?requesttype=C&campaignid=4034814&productoffercode=N2" target="_blank" title="Apply now" class="cta" id="SubmitApplicationButton">Apply Now</a>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="slide_3 background">
                      <div class="container">
                          <h1>Pack for more.</h1>
                          <h2>Get a free checked bag for you and up to six guests on the same reservation.</h2>
                          <!-- border cta -->
                          <a href="https://secure.bankofamerica.com/applynow/initialize-workflow.go?requesttype=C&campaignid=4034814&productoffercode=N2" target="_blank" title="Apply now" class="cta" id="SubmitApplicationButton">Apply Now</a>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="slide_4 background">
                      <div class="container">
                          <h1>One more reason <br />to bring a friend.</h1>
                          <h2>Every year, Alaska&rsquo;s Famous Companion Fare&trade; offer lets you bring a friend from $121 ($99, plus taxes and fees from $22).</h2>
                          <!-- border cta -->
                          <a href="https://secure.bankofamerica.com/applynow/initialize-workflow.go?requesttype=C&campaignid=4034814&productoffercode=N2" target="_blank" title="Apply now" class="cta" id="SubmitApplicationButton">Apply Now</a>
                      </div>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#car_hero" role="button" data-slide="prev">
              <span class="clean_arrow_prev" aria-hidden="true"><span></span></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#car_hero" role="button" data-slide="next">
              <span class="clean_arrow_next" aria-hidden="true"><span></span></span>
              <span class="sr-only">Next</span>
            </a>
            <div class="container">
                <div class="stats">
                    <span data-target="#car_hero" data-slide-to="0" class="active">
                      <h3>40k</h3>
                      <h4>Bonus Mile Offer</h4>
                  </span><span data-target="#car_hero" data-slide-to="1">
                      <h3>3x</h3>
                      <h4>Fun</h4>
                  </span><span data-target="#car_hero" data-slide-to="2">
                      <h3>+6</h3>
                      <h4>Bags</h4>
                  </span><span data-target="#car_hero" data-slide-to="3">
                      <h3>+1</h3>
                      <h4>Friend</h4>
                  </span>
                </div>
            </div>
          </div>
          <div class="slide_1_m">
              <div>
                  <h1>Ready for more?</h1>
                  <h2>Get a 40,000 bonus mile offer when you apply today.</h2>
                  <!-- border cta -->
                  <a href="https://secure.bankofamerica.com/applynow/initialize-workflow.go?requesttype=C&campaignid=4034814&productoffercode=N2" target="_blank" title="Apply now" class="cta" id="SubmitApplicationButton">Apply Now</a>
              </div>
          </div>
        </div>
    </section>

    <section id="subhero">
        <div class="background">
            <div class="container">
                <div class="grid-row">
                    <div class="grid-item1">
                        <h3>Mileage Plan&trade; members get more than just miles with the Alaska Airlines Visa Signature<sup>&reg;</sup> card.</h3>
                    </div>
                    <div class="grid-item2">
                        <div class="card_float">
                            <a href="https://secure.bankofamerica.com/applynow/initialize-workflow.go?requesttype=C&campaignid=4034814&productoffercode=N2" target="_blank" title="Alaska Airlines Visa Signature&reg; card"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/2019_40k_hero_cc_b.png" alt="Alaska Airlines Visa Signature&reg; card" width="400" height="" class="sub_card"></a>

                            <a href="#cc_reviews" title="Credit Card Review"><img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/hero_stars_b.png" alt="4.5 Stars" width="162" height="" class="stars"></a>

                            <p class="review_info">
                                4.5/5 stars based on 11,443 <br />customer reviews as of 2/7/2018. <br />
                                <a href="#cc_reviews" style="text-decoration: underline; color:#48a9c5;" title="See important information about reviews">See important information about reviews</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="secondary1">
        <div class="background">
            <div class="container">
                <h1>More from every&nbsp;mile</h1>
                <div class="grid-row">
                    <div class="grid-item1">
                        <div class="subgrid1"><img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary1_icon1b.png" alt="" width="123" height=""></div>
                        <div class="subgrid2">
                            <h3><strong>Alaska&rsquo;s Famous <br />Companion Fare&trade; offer.</strong></h3>
                            <p>Every year, bring a friend anywhere we fly from $121 ($99, plus taxes and fees from $22).</p>
                        </div>
                    </div>
                    <div class="grid-item2">
                        <div class="subgrid1"><img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary1_icon2b.png" alt="" width="125" height=""></div>
                        <div class="subgrid2">
                            <h3><strong>Check your <br />bag&mdash;free.</strong></h3>
                            <p>Get a free checked bag on Alaska flights for you and up to six other guests on the same reservation—a savings of up to $420 per round trip.*</p>
                        </div>
                    </div>
                    <div class="grid-item3">
                        <div class="subgrid1"><img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary1_icon3b.png" alt="" width="108" height=""></div>
                        <div class="subgrid2">
                            <h3><strong>Lounge it up <br />for less.</strong></h3>
                            <p>Cardholders can purchase a day pass to the unparalleled service and comfort of the Alaska Lounge for 50% off.**</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="secondary2">
        <div class="background">
            <div class="container">
                <h1>More ways to earn&nbsp;faster.</h1>
                <div class="grid-row">
                    <div class="grid-item1">
                        <h1>1x</h1>
                        <p><strong>Get one mile for every mile flown on Alaska</strong>. Plus, earn one mile for every $1 spent on all other&nbsp;purchases.</p>
                    </div>
                    <div class="grid-item2">
                        <h1>3x</h1>
                        <p><strong>Earn 3x miles on eligible Alaska purchases</strong> - that's 3 miles for every dollar spent.</p>
                    </div>
                    <div class="grid-item3">
                        <h1>Plus</h1>
                        <p><strong>Get rewarded for dining out with <a href="https://mileageplan.rewardsnetwork.com/howitworks.htm" target="_blank" style="text-decoration: underline;" title="Mileage Plan&trade; Dining">Mileage Plan&trade; Dining</a>.</strong> Earn 1 mile for every $2 spent at participating restaurants.</p>
                    </div>
                </div>
                <div class="grid-row">
                    <div class="grid-item4">
                        <p>All for a low annual fee of $75.<sup>&dagger;</sup></p>
                    </div>
                    <div class="grid-item5"></div>
                    <div class="grid-item6"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="secondary4">
        <div class="background">
            <div class="container">
                <h1>Ready for more?</h1>
                <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_plane_b.png" alt="Expand your horizons." width="45" height="" class="plane">
                <h3 class="partners">Earn or redeem miles when you book with Emirates or any of our 15+ Global Partners. With destinations like Cairo, Egypt starting at just 35,000<sup>&sect;</sup> miles one way, international adventure is closer than you think.</h3><input
                 type="checkbox"
                 id="handle"
                 name="handle"
                 style="display: none;"
                >
                <label for="handle"><p>See Global Partners <div class="rotate"><p>&#x25B2;</p></div></p></label>
                <div class="drawer">
                    <div class="grid-row">
                        <div class="grid-item1">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_aer_lingus_color.png" alt="Aer Lingus" width="160" height="">
                        </div>
                        <div class="grid-item2">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_american_airlines_color.png" alt="American Airlines" width="162" height="">
                        </div>
                        <div class="grid-item3">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_british_airways_color.png" alt="British Airways" width="168" height="">
                        </div>
                        <div class="grid-item4">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_cathay_pacific_color_2.png" alt="Cathay Pacific" width="180" height="">
                        </div>

                        <div class="grid-item5">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_condor_color_3.png" alt="Condor" width="141" height="">
                        </div>
                        <div class="grid-item6">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_emirates_color_2.png" alt="Emirates" width="106" height="">
                        </div>
                        <div class="grid-item7">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_fiji_airways_color.png" alt="Fiji Airways" width="131" height="">
                        </div>
                        <div class="grid-item8">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_hainan_airlines_color.png" alt="Hainan Airlines" width="142" height="">
                        </div>

                        <div class="grid-item9">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_icelandair_color.png" alt="Icelandair" width="157" height="">
                        </div>
                        <div class="grid-item10">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_japan_airlines_color.png" alt="Japan Airlines" width="120" height="">
                        </div>
                        <div class="grid-item11">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_korean_air_color.png" alt="Korean Air" width="150" height="">
                        </div>
                        <div class="grid-item12">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_latam_color.png" alt="Latam" width="152" height="">
                        </div>

                        <div class="grid-item13">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_finnair_color.png" alt="Finnair" width="129" height="">
                        </div>
                        <div class="grid-item14">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_qantas_color.png" alt="Qantas" width="167" height="">
                        </div>
                        <!-- <div class="grid-item15">
                            <img src="images/secondary4_ravn_alaska_color.png" alt="Ravn Alaska" width="139" height="">
                        </div> -->
                        <div class="grid-item16">
                            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary4_singapore_airlines_color.png" alt="Singapore Airlines" width="157" height="">
                        </div>
                    </div>
                </div>
                <div class="spacer"><div>&nbsp;</div></div>
            </div>
        </div>
    </section>
    <section id="secondary5">
        <div class="background">
            <div class="container">
                <div class="grid-row">
                    <div class="grid-item1">
                        <h1>Get there with your new favorite&nbsp;card.</h1>
                        <h3>Alaska cardholders love the perks and benefits they get every time they shop or fly. Apply now and share the feeling.</h3>
                        <a href="https://secure.bankofamerica.com/applynow/initialize-workflow.go?requesttype=C&campaignid=4034814&productoffercode=N2" target="_blank" title="Apply now" class="cta" id="SubmitApplicationButton">Apply Now</a>
                    </div>
                    <div class="grid-item2">
                        <a href="https://secure.bankofamerica.com/applynow/initialize-workflow.go?requesttype=C&campaignid=4034814&productoffercode=N2" target="_blank" title="Alaska Airlines Visa Signature&reg; card" id="SubmitApplicationButton"><img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary5_cc_b.png" alt="" width="270" height="" class="card"></a>
                        <a href="#ccdisc" title="Credit Card Review"><img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/landingpages/acquisition_40k/images/secondary5_stars_b.png" alt="" width="131" height="" class="stars"></a>
                        <p>
                            <em>
                                <a href="#ccdisc" style="text-decoration: none;" title="Credit Card Review">
                                    <strong>&ldquo;Best credit card in my wallet.</strong><br /> 
                                    The miles and free bag check on Alaska are great benefits. BofA does a great job in protecting my security when traveling. Overall, the best card in my wallet.&rdquo; &mdash; <strong>FLT104</strong>
                                </a>
                            </em>
                        </p>
                        <p class="review_info">
                            4.5/5 stars based on 11,443 <br />customer reviews as of 2/7/2018. <br />
                            <a href="#cc_reviews" style="text-decoration: underline; color:#48a9c5;" title="See important information about reviews">See important information about reviews</a>
                        </p>
                    </div>
                </div>
                <p class="ccdisc" id="ccdisc">
                    *Savings of $420 based upon waived checked bag fee of $30 each way on the same round trip reservation for you and six (6) guests.
                                        <br><br>
                    **Limited time offer: From September 1, 2018, to May 31, 2019, Alaska Airlines Visa Signature<sup>&reg;</sup> cardholders can purchase a day pass for $25. Purchases must be made by the cardholder at the Lounge using an Alaska Airlines Visa Signature<sup>&reg;</sup> card and must be redeemed on the day of purchase.
                    <br><br>
                    <sup>&dagger;</sup>The Variable Annual Percentage Rates (APRs) for this account are currently 17.49% to 25.49%, based on creditworthiness, for Purchases and Balance Transfers; 20.49% to 26.49%, based on creditworthiness, for Direct Deposit and Check Cash Advances; and 26.49% for Bank Cash Advances. The Introductory APR for Balance Transfers made within 60 days of opening your account is 0% for the first 12 Statement Closing Dates. A Variable Penalty APR of up to 29.99%, based on creditworthiness, may be applied to new transactions if you make a late payment. Minimum Interest Charge is $1.50. Balance Transfer Fee is 3% (min. $10). Cash Advance fees are: 3% (min. $10) for Direct Deposit and Check Cash Advances; $12 for each Overdraft Protection Cash Advance; and 5% (min. $10) for all other Cash Advances. Fee for purchases of wire transfers from a non-financial institution is 5% (min. $10). The Annual Fee is $75. The Variable APRs will vary with the market based on the Prime Rate. In addition, we reserve the right to change the terms of the account in accordance with the Credit Card Agreement and applicable law. This information is accurate as of 02/12/2020 and might have changed. For current information, please click on <a href="https://secure.bankofamerica.com/applynow/initialize-workflow.go?requesttype=C&campaignid=4034814&productoffercode=N2" target="_blank" style="text-decoration: underline;" title="Apply now" id="SubmitApplicationButton">Apply now</a>. SD-0219-NOAPP-RNG-BT-AF-NOFTF
                    <br><br>
                    <sup>&sect;</sup>International partner award travel starts at 22,500 miles each way, plus taxes and fees from $12.50. See complete award chart for additional details <a href="https://www.alaskaair.com/content/mileage-plan/use-miles/award-charts" target="_blank" style="text-decoration: underline;" title="here">here</a>.
                    <br><br>
                    This credit card program is issued and administered by Bank of America, N.A. Visa and Visa Signature are registered trademarks of Visa International Service Association and are used by the issuer pursuant to license from Visa U.S.A. Inc.
                    <br><br>
                    <strong id="cc_reviews">Important information about ratings and reviews:</strong> Ratings and reviews are voluntarily submitted by credit card customers who have completed a customer feedback survey and are screened against moderation standards prior to publication. Ratings and reviews presented should not be interpreted as the opinions of all customers and are shared for informational purposes only. Alaska Airlines and Bank of America make no guarantees about the accuracy and/or completeness of such reviews and assumes no liability for any actions taken in reliance upon such customer reviews. The numerical and visual star rating represents the average total number of accepted reviews based on a five star rating scale. The percentage of customers who would recommend the product to a friend represents the average number of “yes” responses to the survey question. Featured reviews are selected based on subjective criteria for marketing purposes. Alaska Airlines and Bank of America reserve the right to remove published reviews at any time and at its discretion. Reviews were selected from all submitted reviews, as of 2/7/2018
                </p>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-content-frame">
        <p>&copy; 2019 Alaska Airlines, Inc. All rights reserved.</p>
        <div class="footer-logo-frame">
            <img src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/winback5/expiration/landingpages/img/footer_eskimo_241x213.jpg" class="footer-logo">
        </div>
    </div>
</footer><input
 type="hidden"
 name="CAMPAIGN_"
 value="40K_Acquisition_LP"
><input
 type="hidden"
 name="charset_"
 value="UTF-8"
><input
 type="hidden"
 name="_Sent_"
 value="2020-08-24 12:14:14.362"
><input
 type="hidden"
 name="_LID_"
 value="34063665"
><input
 type="hidden"
 name="_checkbox_"
 value="handle"
><input
 type="hidden"
 name="_ri_"
 value="X0Gzc2X%3DAQpglLjHJlYQGsJLMDBUAlOFA2IMlAg0yWW2rPn75ghlbhtcTOVwjpnpgHlpgneHmgJoXX0Gzc2X%3DAQpglLjHJlYQGNzg2PKPEGr6zdh6auYWsJ4wC2rPn75ghlbhtcTO"
>
<input
 type="hidden"
 name="_ei_"
 value="EgzP5vnivRAUReccHQHghGg"
>
<input
 type="hidden"
 name="_di_"
 value="qm7a4mfmtcr5il724uov4kqe41niahi2e8krf1m4lqdcurods9i0"
>
<input
 type="hidden"
 name="__HIDDEN_FIELD_NAMES__"
 value="CAMPAIGN_;charset_;_Sent_;_LID_;_checkbox_;_ri_;_ei_;_di_;__HIDDEN_FIELD_NAMES__"
>


</form>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>


<!-- Add Pixel Events to the button's click handler -->
<script type="text/javascript">
var button = document.getElementById('SubmitApplicationButton');
button.addEventListener(
'click', 
function()

{ fbq('track', 'SubmitApplication'); }
,
false
);
</script>


</body>
</html>